# RestAssuredFw

./: pom.xml
src/test/java/RestAssuredFw/: Person.java
src/test/java/RestAssuredFw/requests/: Authorization_Autan.java  getData.java  responseExample.java  verify.java
